#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/procesos
#spring.datasource.username=root2
#spring.datasource.password=1234
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=3000

#Dirección de la base de datos y número de puerto
spring.datasource.url=jdbc:postgresql://localhost:5432/procesos
#Cuenta (el valor predeterminado es postgres)
spring.datasource.username=postgres
# contraseña
spring.datasource.password=1234



spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.error.whitelabel.enabled=false